spring.application.name=loan

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/livecode_loan_springboot
spring.datasource.username=postgres
spring.datasource.password=ndog12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true